第1章　基础知识　
 　1.1　进制转换　
 　　实例001　十进制转换为十六进制　
 　　实例002　十进制转换为二进制　
 　　实例003　n进制转换为十进制　
 　　实例004　以IP地址形式输出　
 　1.2　条件判断　
 　　实例005　个数由小到大排序　
 　　实例006　a2+b2　
 　　实例007　整倍数　
 　　实例008　判断闰年　
 　　实例009　阶梯问题　
 　　实例010　评定成绩　
 　　实例011　整数加减法练习　
 　　实例012　模拟ATM机界面程序　
 　1.3　多重循环打印图形　
 　　实例013　用#打印三角形　
 　　实例014　用*打印图形　
 　　实例015　绘制余弦曲线　
 　　实例016　打印乘法口诀表　
 　　实例017　打印杨辉三角　
 　1.4　循环的数学应用　
 　　实例018　序列求和　
 　　实例019　简单的级数运算　
 　　实例020　用while语句求n！　
 　　实例021　特殊等式　
 　　实例022　求一个正整数的所有因子　
 　　实例023　一元钱兑换方案　
 　　实例024　对调数问题　
 　　实例025　数平方和运算的问题　
 　1.5　数组　
 　　实例026　逆序存放数据　
 　　实例027　相邻元素之和　
 　　实例028　选票统计　
 　　实例029　模拟比赛打分　
 　　实例030　对调最大与最小数位置　
 　　实例031　二维数组行列互换　
 　　实例032　使用数组统计学生成绩　
 　　实例033　打印5阶幻方　
 　1.6　字符和字符串操作　
 　　实例034　统计各种字符个数　
 　　实例035　字符串倒置　
 　　实例036　字符串替换　
 　　实例037　回文字符串　
 　　实例038　不用strcat连接两个字符串　
 　　实例039　删除字符串中连续字符　
 　　实例040　字符升序排列　
 　　实例041　在指定的位置后插入字符串　
 　1.7　函数　
 　　实例042　求字符串中字符的个数　　　
 　　实例043　递归解决年龄问题　
 　　实例044　求学生的平均身高　
 　　实例045　分数计算器程序　
 　1.8　趣味计算　
 　　实例046　加油站加油　
 　　实例047　小球下落问题　
 　　实例048　灯塔数量　
 　　实例049　买苹果问题　
 　　实例050　猴子吃桃　
 　　实例051　老师分糖果　
 　　实例052　新同学的年龄　
 　　实例053　百钱百鸡问题　
 　　实例054　彩球问题　
 　　实例055　求总数问题　
 　1.9　宏定义与位运算　　
 　　实例056　用宏定义实现值互换　
 　　实例057　普通的位运算　
 　　实例058　循环移位　
 第2章　指针　
 　2.1　指针变量　
 　　实例059　使用指针实现数据交换　
 　　实例060　使用指针实现整数排序　
 　　实例061　指向结构体变量的指针　
 　2.2　指针与数组　
 　　实例062　使用指针输出数组元素　
 　　实例063　用指针实现逆序存放数组元素值　
 　　实例064　输出二维数组有关值　
 　　实例065　输出二维数组任一行任一列值　
 　　实例066　使用指针查找数列中最大值、最小值　
 　　实例067　用指针数组构造字符串数组　
 　　实例068　将若干字符串按照字母顺序输出　
 　2.3　指针与函数　
 　　实例069　用指向函数的指针比较大小　
 　　实例070　使用返回指针的函数查找最大值　
 　　实例071　使用指针函数求学生成绩　
 　　实例072　寻找指定元素的指针　
 　　实例073　寻找相同元素的指针　
 　2.4　字符串与指针　　
 　　实例074　使用指针实现字符串复制　
 　　实例075　字符串的连接　
 　　实例076　字符串插入　
 　　实例077　字符串的匹配　
 　2.5　指向指针的指针　
 　　实例078　使用指针的指针输出字符串　
 　　实例079　实现输入月份号输出该月份英文名　
 　　实例080　使用指向指针的指针对字符串排序　
 第3章　数据结构　　
 　3.1　结构体　
 　　实例081　结构体简单应用　
 　　实例082　找最高分　
 　　实例083　平均成绩　
 　　实例084　比较计数　
 　　实例085　信息查询　
 　　实例086　计算开机时间　
 　3.2　链表　
 　　实例087　创建单向链表　
 　　实例088　创建双向链表　
 　　实例089　创建循环链表　
 　　实例090　双链表逆置　　　
 　　实例091　双链表逆序输出　
 　　实例092　约瑟夫环　
 　　实例093　创建顺序表并插入元素　
 　　实例094　向链表中插入结点　
 　　实例095　从链表中删除结点　
 　　实例096　合并两个链表　
 　　实例097　单链表就地逆置　
 　　实例098　头插入法建立单链表　
 　3.3　栈和队列　
 　　实例099　应用栈实现进制转换　
 　　实例100　用栈设置密码　
 　　实例101　栈实现行编辑程序　
 　　实例102　括号匹配检测　
 　　实例103　用栈及递归计算多项式　
 　　实例104　链队列　
 　　实例105　循环缓冲区问题　
 　3.4　串与广义表　
 　　实例106　串的模式匹配　
 　　实例107　简单的文本编辑器　
 　　实例108　广义表的存储　
 　　实例109　广义表的复制　
 　3.5　二叉树　
 　　实例110　二叉树的递归创建　
 　　实例111　二叉树的遍历　
 　　实例112　线索二叉树的创建　
 　　实例113　二叉排序树　
 　　实例114　哈夫曼编码　
 　3.6　图及图的应用　
 　　实例115　图的邻接表存储　　　
 　　实例116　图的深度优先搜索　
 　　实例117　图的广度优先搜索　
 　　实例118　Prim算法求最小生成树　
 　　实例119　迪杰斯特拉算法　
 第4章　算法　
 　4.1　简单问题算法　
 　　实例120　任意次方后的最后三位　
 　　实例121　计算π的近似值　
 　　实例122　小于500的所有勾股数　
 　　实例123　能否组成三角形　
 　　实例124　偶数拆分　　　
 　　实例125　乘积大于和的数　
 　　实例126　求各位上和为5的数　
 　　实例127　计算某日是该年第几天　
 　4.2　排序算法　
 　　实例128　直接插入排序　
 　　实例129　希尔排序　
 　　实例130　起泡排序　
 　　实例131　快速排序　
 　　实例132　选择排序　
 　　实例133　归并排序　
 　4.3　查找算法　
 　　实例134　顺序查找　
 　　实例135　二分查找　
 　　实例136　分块查找　
 　　实例137　哈希查找　
 　4.4　定理与猜想　
 　　实例138　斐波那契数列　
 　　实例139　角谷猜想　
 　　实例140　哥德巴赫猜想　
 　　实例141　四方定理　
 　　实例142　尼科彻斯定理　
 　4.5　逻辑推理与判断　
 　　实例143　魔术师的秘密　
 　　实例144　婚礼上的谎言　
 　　实例145　谁讲了真话　
 　　实例146　黑纸与白纸　
 　　实例147　判断坏球　
 第5章　数学应用　
 　5.1　素数问题　
 　　实例148　求100～200的素数　
 　　实例149　可逆素数　
 　　实例150　回文素数　
 　5.2　整数趣题　
 　　实例151　阿姆斯特朗数　
 　　实例152　特殊的完全平方数　
 　　实例153　求1000以内的完全数　
 　　实例154　三重回文数　
 　　实例155　亲密数　
 　　实例156　自守数　
 　　实例157　满足abcd=(ab+cd)2的数　
 　　实例158　神奇的数字6174　
 　　实例159　一数三平方　
 　5.3　数学问题求解　
 　　实例160　求等差数列　
 　　实例161　求整数的绝对值　
 　　实例162　正弦、余弦、正切值　
 　　实例163　自然对数的底e的计算　
 　　实例164　最大公约及最小公倍数　
 　　实例165　求解二元一次不定方程　
 　　实例166　二分法求解方程　
 　　实例167　牛顿迭代法解方程的根　
 　5.4　矩阵　　
 　　实例168　打印特殊方阵　
 　　实例169　求3×3矩阵对角元素之和　
 　　实例170　矩阵的加法运算　
 　　实例171　矩阵的乘法运算　
 　　实例172　打印n阶螺旋方阵　
 　5.5　生活中的数学　
 　　实例173　求车运行速度　
 　　实例174　卖西瓜　
 　　实例175　打渔晒网问题　
 　　实例176　水池注水问题　
 　　实例177　捕鱼和分鱼问题　
 　　实例178　递归解分鱼问题　
 　　实例179　巧分苹果　
 第6章　文件操作　
 　6.1　文件读写操作　
 　　实例180　读取磁盘文件　
 　　实例181　将数据写入磁盘文件　
 　　实例182　格式化读写文件　
 　　实例183　成块读写操作　
 　　实例184　随机读写文件　
 　　实例185　以行为单位读写文件　
 　6.2　文件内容操作　
 　　实例186　复制文件内容到另一文件　
 　　实例187　错误处理　　　
 　　实例188　合并两个文件信息　
 　　实例189　统计文件内容　
 　6.3　文件的创建、查找及删除　
 　　实例190　创建文件　
 　　实例191　创建临时文件　
 　　实例192　查找文件　
 　　实例193　重命名文件　
 　　实例194　删除文件　
 　　实例195　删除文件中的记录　
 　6.4　文件相关操作　
 　　实例196　关闭打开的所有文件　
 　　实例197　同时显示两个文件的内容　
 　　实例198　显示目录内同类型文件　
 　　实例199　文件分割　
 　　实例200　文件加密　
 第7章　库函数调用　
 　7.1　时间转换和操作函数　
 　　实例201　固定格式输出当前时间　
 　　实例202　当前时间转换　
 　　实例203　显示程序运行时间　
 　　实例204　获取DOS系统时间　
 　　实例205　设置DOS系统日期　
 　　实例206　设置DOS系统时间　
 　　实例207　读取并设置bios的时钟　
 　7.2　数学函数　
 　　实例208　求相对的最小整数　　　
 　　实例209　求直角三角形斜边　
 　　实例210　小数分离　
 　　实例211　求任意数n次幂　
 　7.3　字符串、字符函数　
 　　实例212　函数实现字符匹配　
 　　实例213　任意大写字母转小写　
 　　实例214　字符串复制到指定空间　　　
 　　实例215　查找位置信息　
 　7.4　其他函数　
 　　实例216　复制当前目录　
 　　实例217　产生惟一文件　
 　　实例218　不同亮度显示　
 　　实例219　字母检测　
 　　实例220　建立目录　
 　　实例221　删除目录　
 　　实例222　数字检测　
 　　实例223　快速分类　
 　　实例224　访问系统temp中的文件　
 　　实例225　设置组合键　
 第8章　图形图像　
 　8.1　基本图形　
 　　实例226　绘制直线　
 　　实例227　绘制表格　
 　　实例228　绘制矩形　
 　　实例229　绘制椭圆　
 　　实例230　绘制圆弧线　
 　　实例231　绘制扇区　
 　　实例232　绘制空心圆　
 　　实例233　画一个箭头　
 　　实例234　绘制正弦曲线　
 　　实例235　绘制彩带　
 　8.2　色彩填充及使用　
 　　实例236　黄色网格填充的椭圆　
 　　实例237　红色间隔点填充多变形　
 　　实例238　绘制五角星　
 　　实例239　颜色变换　
 　　实例240　彩色扇形　
 　　实例241　输出不同字体　
 　8.3　屏幕操作　
 　　实例242　相同图案的输出　
 　　实例243　设置文本及背景颜色　
 　　实例244　简单的键盘画图程序　
 　　实例245　鼠标绘图　
 　　实例246　艺术清屏　
 　8.4　图形动画　
 　　实例247　图形时钟　
 　　实例248　火箭发射　　　
 　　实例249　运动的问候语　
 　　实例250　正方形下落　
 　　实例251　跳动的小球　
 　　实例252　旋转的五角星　
 　　实例253　变化的同心圆　　　
 　　实例254　小球碰撞　
 　8.5　图形综合实例　
 　　实例255　圆形精美图案　
 　　实例256　直线精美图案　
 　　实例257　心形图案　
 　　实例258　钻石图案　
 　　实例259　雪花　
 　　实例260　直线、正方形综合　
 第9章　系统相关　
 　9.1　时间和日期　
 　　实例261　获取当前日期与时间　
 　　实例262　获取当地日期与时间　
 　　实例263　格林尼治平时　
 　　实例264　设置系统日期　
 　9.2　BIOS操作　
 　　实例265　获取BIOS常规内存容量　
 　　实例266　读/写BIOS计时器　
 　　实例267　获取CMOS密码　
 　9.3　硬件、软件中断　
 　　实例268　获取Ctrl+Break键消息　
 　　实例269　鼠标中断　
 　　实例270　设置文本显示模式　
 　9.4　磁盘相关　
 　　实例271　获取当前磁盘空间信息　
 　　实例272　备份/恢复硬盘分区表　
 　　实例273　硬盘逻辑锁　　　
 　9.5　信息获取　
 　　实例274　显卡类型测试　
 　　实例275　获取系统配置信息　
 　　实例276　获取环境变量　
 　　实例277　获取寄存器信息　
 　9.6　其他　
 　　实例278　恢复内存文本　
 　　实例279　绘制立体窗口　
 　　实例280　控制扬声器声音　
 　　实例281　获取Caps Lock键状态　
 　　实例282　删除多级目录　
 第10章　加解密与安全性　
 　10.1　程序保护　
 　　实例283　自毁程序　
 　　实例284　明码序列号保护　
 　　实例285　非明码序列号保护　
 　10.2　加密解密　
 　　　实例286　MD5加密　
 　　实例287　RSA加密　
 　　实例288　DES加密　
 　　实例289　RC4加密　
 　　实例290　SHA1加密　
 　　实例291　恺撒加密　
 第11章　游戏　　
 　实例292　猜数字游戏　
 　实例293　点游戏　
 　实例294　贪吃蛇游戏　
 　实例295　五子棋游戏　
 　实例296　弹力球游戏　
 第12章　综合应用　
 　实例297　学生管理系统　
 　实例298　火车订票系统　
 　实例299　通信录管理系统　
 　实例300　图书管理系统　